# Recommendation-Using-Open-API

./: build.gradle  docker-compose-local.yaml
database/init/: direction.sql  pharmacy.sql  place.sql
src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
src/main/java/com/example/recommendationservice/common/config/: P6spyConfig.java
src/main/java/com/example/recommendationservice/common/p6spy/: CustomP6spySqlFormat.java
src/main/java/com/example/recommendationservice/domain/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/example/recommendationservice/domain/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/recommendationservice/domain/direction/entity/: Direction.java
src/main/java/com/example/recommendationservice/domain/direction/repository/: DirectionRepository.java
src/main/java/com/example/recommendationservice/domain/direction/service/: DirectionService.java
src/main/java/com/example/recommendationservice/domain/pharmacy/dto/: PharmacyDto.java
src/main/java/com/example/recommendationservice/domain/pharmacy/entity/: Pharmacy.java
src/main/java/com/example/recommendationservice/domain/pharmacy/repository/: PharmacyRepository.java
src/main/java/com/example/recommendationservice/domain/pharmacy/service/: PharmacyRecommendationService.java  PharmacyRepositoryService.java  PharmacySearchService.java  PharmacyService.java
src/main/java/com/example/recommendationservice/domain/place/dto/: PlaceDto.java
src/main/java/com/example/recommendationservice/domain/place/entity/: Place.java
src/main/java/com/example/recommendationservice/domain/place/repository/: PlaceRepository.java
src/main/java/com/example/recommendationservice/global/config/: P6spyConfig.java  RestTemplateConfig.java  RetryConfig.java  ThymeleafConfig.java
src/main/java/com/example/recommendationservice/global/entity/: BaseEntity.java
src/main/java/com/example/recommendationservice/global/p6spy/: CustomP6spySqlFormat.java
src/main/resources/: application.yaml
src/main/resources/static/css/lib/: main.css  result.css
src/main/resources/templates/: footer.html  index.html  index.th.xml  result.html  result.th.xml
src/test/groovy/com/example/recommendationservice/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/example/recommendationservice/api/service/: KakaoUriBuilderServiceTest.groovy
src/test/groovy/com/example/recommendationservice/domain/api/service/: KakaoAddressSearchRetryServiceTest.groovy  KakaoAddressSearchServiceTest.groovy
src/test/groovy/com/example/recommendationservice/domain/direction/service/: DirectionServiceTest.groovy
src/test/groovy/com/example/recommendationservice/domain/pharmacy/repository/: PharmacyRepositoryTest.groovy
src/test/groovy/com/example/recommendationservice/domain/pharmacy/service/: PharmacyRepositoryServiceTest.groovy  PharmacyServiceTest.groovy
src/test/resources/: application.yaml
